# struts2-ejb-archetype

./: pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-sql/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: __rootArtifactId__-messages.properties  struts.xml  tiles.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: index.html
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/resources/projects/basic/: archetype.properties
