<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>${rootArtifactId}-sql</name>

    <profiles>
        <profile>
            <id>db-recreation</id>
            <activation>
                <property>
                    <name>dbRecreate</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode</groupId>
                        <artifactId>maven-db-plugin</artifactId>
                        <configuration>
                            <adminDbConnectionSettings>     
                                <jdbcDriver>${version.jdbc.driver}</jdbcDriver>
                                <jdbcUrl>${${rootArtifactId}.jdbc.admin.url}</jdbcUrl>
                                <userName>${${rootArtifactId}.jdbc.admin.username}</userName>
                                <password>${${rootArtifactId}.jdbc.admin.password}</password>
                            </adminDbConnectionSettings>    
                            <appDbConnectionSettings>       
                                <jdbcDriver>${version.jdbc.driver}</jdbcDriver>
                                <jdbcUrl>${${rootArtifactId}.jdbc.url}</jdbcUrl>
                                <userName>${${rootArtifactId}.jdbc.username}</userName>
                                <password>${${rootArtifactId}.jdbc.password}</password>
                            </appDbConnectionSettings>      

                            <sqlDelimiter> #--;</sqlDelimiter>
                            <scriptEncoding>UTF-8</scriptEncoding>

                            <dbDataScriptsDirectory><param>${project.basedir}/src/main/sql/data</param></dbDataScriptsDirectory>
                            <dbSchemaScriptsDirectory><param>${project.basedir}/src/main/sql/schema</param></dbSchemaScriptsDirectory>
                            <dbUpdateScriptsDirectory><param>${project.basedir}/src/main/sql/update</param></dbUpdateScriptsDirectory>

                            <dbCreateStatements>            
                                START TRANSACTION; #--;         
                                CREATE DATABASE ${compilers.jdbc.schema.name}
                                DEFAULT CHARACTER SET utf8      
                                DEFAULT COLLATE utf8_general_ci; #--;
                                GRANT USAGE ON *.* TO ${compilers.jdbc.username}@${compilers.jdbc.server.host} IDENTIFIED BY '${compilers.jdbc.password}'; #--;
                                GRANT ALL PRIVILEGES ON ${compilers.jdbc.schema.name}.* TO '${compilers.jdbc.username}'@'${compilers.jdbc.server.host}'; #--;
                                FLUSH PRIVILEGES; #--;          
                                COMMIT; #--;
                            </dbCreateStatements>               

                            <dbDropStatements>              
                                START TRANSACTION; #--;
                                DROP DATABASE ${compilers.jdbc.schema.name}; #--;
                                DROP USER '${compilers.jdbc.username}'@'${compilers.jdbc.server.host}'; #--;
                                FLUSH PRIVILEGES; #--;          
                                COMMIT; #--;                    
                            </dbDropStatements>                 
                        </configuration>
                        <executions>
                            <execution>
                                <id>drop</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>drop</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>create</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>schema</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>schema</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>data</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>data</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>update</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
