<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>${rootArtifactId}-sql</name>

    <profiles>
        <profile>
            <id>db-recreation</id>
            <activation>
                <property>
                    <name>db-recreate</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode</groupId>
                        <artifactId>maven-db-plugin</artifactId>
                        <configuration>
                            <adminDbConnectionSettings>     
                                <jdbcDriver>${version.jdbc.driver}</jdbcDriver>
                                <jdbcUrl>${compilers.jdbc.admin.url}</jdbcUrl>
                                <userName>${compilers.jdbc.admin.username}</userName>
                                <password>${compilers.jdbc.admin.password}</password>
                            </adminDbConnectionSettings>    
                            <appDbConnectionSettings>       
                                <jdbcDriver>${version.jdbc.driver}</jdbcDriver>
                                <jdbcUrl>${compilers.jdbc.url}</jdbcUrl>
                                <userName>${compilers.jdbc.username}</userName>
                                <password>${compilers.jdbc.password}</password>
                            </appDbConnectionSettings>      

                            <sqlDelimiter> #--;</sqlDelimiter>
                            <scriptEncoding>UTF-8</scriptEncoding>

                            <dbDataScriptsDirectory><param>${project.basedir}/src/main/sql/data</param></dbDataScriptsDirectory>
                            <dbSchemaScriptsDirectory><param>${project.basedir}/src/main/sql/schema</param></dbSchemaScriptsDirectory>
                            <dbUpdateScriptsDirectory><param>${project.basedir}/src/main/sql/update</param></dbUpdateScriptsDirectory>

                            <dbCreateStatements>            
                                START TRANSACTION; #--;         
                                CREATE DATABASE ${compilers.jdbc.schema.name}
                                DEFAULT CHARACTER SET utf8      
                                DEFAULT COLLATE utf8_general_ci; #--;
                                GRANT USAGE ON *.* TO ${compilers.jdbc.username}@${compilers.jdbc.server.host} IDENTIFIED BY '${compilers.jdbc.password}'; #--;
                                GRANT ALL PRIVILEGES ON ${compilers.jdbc.schema.name}.* TO '${compilers.jdbc.username}'@'${compilers.jdbc.server.host}'; #--;
                                FLUSH PRIVILEGES; #--;          
                                COMMIT; #--;
                            </dbCreateStatements>               

                            <dbDropStatements>              
                                START TRANSACTION; #--;
                                DROP DATABASE ${compilers.jdbc.schema.name}; #--;
                                DROP USER '${compilers.jdbc.username}'@'${compilers.jdbc.server.host}'; #--;
                                FLUSH PRIVILEGES; #--;          
                                COMMIT; #--;                    
                            </dbDropStatements>                 
                        </configuration>
                        <executions>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.googlecode</groupId>-->
                <!--<artifactId>maven-db-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<adminDbConnectionSettings>     -->
                        <!--<jdbcDriver>${version.jdbc.driver}</jdbcDriver>-->
                        <!--<jdbcUrl>${compilers.jdbc.admin.url}</jdbcUrl>-->
                        <!--<userName>${compilers.jdbc.admin.username}</userName>-->
                        <!--<password>${compilers.jdbc.admin.password}</password>-->
                    <!--</adminDbConnectionSettings>    -->
                    <!--<appDbConnectionSettings>       -->
                        <!--<jdbcDriver>${version.jdbc.driver}</jdbcDriver>-->
                        <!--<jdbcUrl>${compilers.jdbc.url}</jdbcUrl>-->
                        <!--<userName>${compilers.jdbc.username}</userName>-->
                        <!--<password>${compilers.jdbc.password}</password>-->
                    <!--</appDbConnectionSettings>      -->

                    <!--<sqlDelimiter> #--;</sqlDelimiter>-->
                    <!--<scriptEncoding>UTF-8</scriptEncoding>-->

                    <!--<dbDataScriptsDirectory><param>${project.basedir}/src/main/sql/data</param></dbDataScriptsDirectory>-->
                    <!--<dbSchemaScriptsDirectory><param>${project.basedir}/src/main/sql/schema</param></dbSchemaScriptsDirectory>-->
                    <!--<dbUpdateScriptsDirectory><param>${project.basedir}/src/main/sql/update</param></dbUpdateScriptsDirectory>-->

                    <!--<dbCreateStatements>            -->
                        <!--START TRANSACTION; #--;         -->
                        <!--CREATE DATABASE ${compilers.jdbc.schema.name}-->
                        <!--DEFAULT CHARACTER SET utf8      -->
                        <!--DEFAULT COLLATE utf8_general_ci; #--;-->
                        <!--GRANT USAGE ON *.* TO ${compilers.jdbc.username}@${compilers.jdbc.server.host} IDENTIFIED BY '${compilers.jdbc.password}'; #--;-->
                        <!--GRANT ALL PRIVILEGES ON ${compilers.jdbc.schema.name}.* TO '${compilers.jdbc.username}'@'${compilers.jdbc.server.host}'; #--;-->
                        <!--FLUSH PRIVILEGES; #--;          -->
                        <!--COMMIT; #--;-->
                    <!--</dbCreateStatements>               -->

                    <!--<dbDropStatements>              -->
                        <!--START TRANSACTION; #--;-->
                        <!--DROP DATABASE ${compilers.jdbc.schema.name}; #--;-->
                        <!--DROP USER '${compilers.jdbc.username}'@'${compilers.jdbc.server.host}'; #--;-->
                        <!--FLUSH PRIVILEGES; #--;          -->
                        <!--COMMIT; #--;                    -->
                    <!--</dbDropStatements>                 -->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>
