<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>ear</packaging>

    <name>${rootArtifactId}-ear</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <jarModule>
                            <groupId>${groupId}</groupId>
                            <artifactId>${rootArtifactId}-common</artifactId>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                        <ejbModule>
                            <groupId>${groupId}</groupId>
                            <artifactId>${rootArtifactId}-ejb</artifactId>
                            <bundleDir>/</bundleDir>
                        </ejbModule>
                        <webModule>
                            <groupId>${groupId}</groupId>
                            <artifactId>${rootArtifactId}-web</artifactId>
                            <bundleDir>/</bundleDir>
                            <contextRoot>${rootArtifactId}</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
